# ScioDev-v2.2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redbluekey/sciodev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbluekey/sciodev/activities/: ImagePreviewActivity.java  LoginScreen.java  MainActivity.java  PostActivity.java  PostViewActivity.java  ResetPasswordDialog.java  SearchActivity.java  SettingsScreen.java  SignupScreen.java  UpdateProfileScreen.java  WelcomeScreen.java
app/src/main/java/com/redbluekey/sciodev/adapters/: FullScreenImageAdapter.java  ImagesRibbonViewAdapter.java  ImagesViewAdapter.java  PostAdapter.java  PostViewAdapter.java  SearchItemsAdapter.java  SectionAdapter.java  TextListViewAdapter.java  VideosViewAdapter.java
app/src/main/java/com/redbluekey/sciodev/cameraGalleryPicker/: BitmapHelper.java  GalleryImage.java  ImagesPickerManager.java
app/src/main/java/com/redbluekey/sciodev/dialog/: ChooseDialog.java
app/src/main/java/com/redbluekey/sciodev/enums/: SectionType.java
app/src/main/java/com/redbluekey/sciodev/fragments/: PostFragment.java  SectionsFragment.java
app/src/main/java/com/redbluekey/sciodev/helpers/: ConectivityStatus.java  HttpClient.java  LocalStorage.java  TouchImageView.java  UriBuilder.java
app/src/main/java/com/redbluekey/sciodev/holders/: ImagesRibbon.java  ImagesRibbonSection.java  ImagesScroll.java  ImagesScrollSection.java  PostViewHolder.java  SearchItemHolder.java  TextBlock.java  TextHeader.java  TextList.java  TextListSection.java  VideosScroll.java  (+1 more)
app/src/main/res/drawable/: ic_draw.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_post.xml  activity_post_view.xml  activity_search.xml  activity_settings.xml  custom_tab.xml  dlg_choose_image.xml  forgot_password_dialog.xml  fragment_post.xml  images_ribbon_view_item.xml  images_view_item.xml  layout_fullscreen_image.xml  login_screen.xml  overview_fragment.xml  post_item.xml  progress_layout.xml  search_item.xml  section_imagesribbon.xml  section_imagesscroll.xml  section_textblock.xml  section_textheader.xml  section_textlist.xml  section_videosribbon.xml  signup_screen.xml  textlist_view_item.xml  update_profile_screen.xml  videos_view_item.xml  welcome_screen.xml
app/src/main/res/menu/: menu_fab.xml  menu_main.xml  menu_post.xml  omfm_content_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redbluekey/sciodev/: ExampleUnitTest.java
(+39 files in other folders)
