<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorAccent">

    <ProgressBar  android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/pb_comments"></ProgressBar>
    <TextView
        android:id="@+id/tv_text_noComments"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/noComments"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_below="@id/pb_comments"/>
    <ListView
        android:id="@+id/lv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_text_noComments"
        />

</RelativeLayout>

<!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PostFragment">
</FrameLayout>-->